executor.source.jvm.class=org.apache.spark.metrics.source.SigarSource

executor.sink.hdfs.class=org.apache.spark.metrics.sink.HDFSSink
executor.sink.hdfs.pollPeriod = 1
executor.sink.hdfs.dir = hdfs://localhost:9000/custom-metrics
executor.sink.hdfs.unit = seconds

executor.sink.mqtt.class=org.apache.spark.metrics.sink.MQTTSink
executor.sink.mqtt.pollPeriod = 1
executor.sink.mqtt.host = localhost
executor.sink.mqtt.port = 1883
executor.sink.mqtt.unit = seconds